    VITE_apiKey= AIzaSyBjllZ17q3_sy5Ae6vV6u6J_IVjiNb0aKc
    VITE_authDomain= project-93474.firebaseapp.com
    VITE_projectId= project-93474
    VITE_storageBucket= project-93474.appspot.com
    VITE_messagingSenderId= 238914722711
    VITE_appId= 1:238914722711:web:4e968c34d01736612f82d2
